input {
  file {
    path => "/usr/share/logstash/data/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "age"]
  }
  mutate {
    convert => {
      "id" => "integer"
      "age" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "people-csv"
  }
  stdout { codec => rubydebug }
}